user=
password=

environment = staging

dim_run =30000
drill_run=120000
common=4000
other=2000
dim_adjustment=dim_adjustment
dim_agency=dim_agency
dim_agreement=dim_agreement
dim_date=dim_date
dim_deposit=dim_deposit
dim_employee=dim_employee
dim_fee=dim_fee
dim_invoice=dim_invoice
dim_invoice_number=dim_invoice_number
dim_item=dim_item
dim_location=dim_location
dim_member=dim_member
dim_organization=dim_organization
dim_payment=dim_payment
dim_payor=dim_payor
dim_settlement=dim_settlement
dim_source=dim_source
dim_subscription=dim_subscription
dim_transaction_type=dim_transaction_type
delinquent_snapshot=delinquent_snapshot
drill_across_client_account_trans=drill_across_client_account_trans
drill_across_invoice_payment_goal_trans=drill_across_invoice_payment_goal_trans
drill_across_member_facts=drill_across_member_facts
drill_across_subscription_goal_trans=drill_across_subscription_goal_trans